
<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Djtgames - Resume</title>
	<style type="text/css">body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f8f8f8;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333;
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        ul li {
            margin-bottom: 5px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
	</style>
</head>
<body>
<div class="container">
<h1>Djtgames</h1>

<p>Passionate programmer with years of experience in various technologies.</p>


<h2>Programming Languages:</h2>

<ul>
	<li>HTML</li>
	<li>CSS</li>
	<li>JavaScript</li>
	<li>Python</li>
	<li>Scratch</li>
	<li>&nbsp;C</li>
	<li>C++</li>
	<li>Gdscript</li>
	<li>Batch</li>
	<li>Ann(I made Ann not publicly released),&nbsp;</li>
	<li></li>
</ul>

<h2>Frameworks/Libraries:</h2>

<ul>
	<li>Pygame</li>
	<li>Time</li>
	<li>Tkinter</li>
	<li>Matplotlib</li>
	<li>Standard Library&#39;s.</li>
	<li>Godot</li>
	<!-- Add more skills as needed -->
</ul>

<h2>Experience</h2>

<p>Web Development with Html5</p>

<p>Game Dev</p>

<p>Console applications</p>

<p>Console Tools&nbsp;</p>

<p>GUI</p>

<p>Graphing with Python</p>

<ul><!-- Add more experience details -->
</ul>

<h2>Contact</h2>



<p>Email: <a href="/cdn-cgi/l/email-protection#44202e30232529213774042329252d286a272b29"><span class="__cf_email__" data-cfemail="d2b6b8a6b5b3bfb7a1e292b5bfb3bbbefcb1bdbf">[email&#160;protected]</span></a></p>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
